[metadata]
name  = hellowaver
version = 0.0.1

[options]
py_modules =
    hellowaver
    interact
install_requires =
    click

[options.entry_points]
console_scripts =
    hellowaver = interact:main
